{
  "name": "always-tools",
  "private": true,
  "scripts": {
    "build": "echo 'No build step — static site'",
    "lint": "html-validate '*.html'"
  },
  "devDependencies": {
    "html-validate": "^8.0.0"
  }
}
